<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TcpSocket</class>
 <widget class="QWidget" name="TcpSocket">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="connBrowser">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>241</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="connlabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>连接状态：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
